<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf=8">
    <title>Game of React</title>

    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      body {
        background: #8AB8C3;
      }
      .board-row{
        font-size: 0;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
      }
      .board {
        margin: 20px 5px;
      }
      .cell {
        display: inline-block;
        height: 10px;
        width: 10px;
        margin: 1px;
        background: #0B4640;
        text-align: center;
      }
      .cell.alive {
        background: #D5FFE8;
      }
      .cell.willdie {
        border: 1px solid #0B4640
      }
      .cell.willborn {
        border: 1px solid #D5FFE8
      }
    </style>
  </head>

  <body>
    <script src="build.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
